## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://ec2-184-73-202-179.compute-1.amazonaws.com:5432/dbf41ujd10al3a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
spring.datasource.username =vrgkegodfcgnlm
spring.datasource.password =c35bfee75704f4d9f47b14cc3ae7b0834bd8b9651a8449bb578a80b4a001db43


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop